

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align:center;
    height: 100%;
    min-height: 500px;
    /* margin-top: 50px; */
   
    .Hero {
        max-width: 200px;
      }

    span{
        display: flex;
        gap: 25px;
        justify-content: center;
    
        a{
            margin: 0;

            img{
                width: 30px;
            }
        }
    }

    a{
        width: fit-content;
        align-self: center;
    }

    button{
        background-color: var(--btn-color);
        background: linear-gradient(45deg,#5f43b2,#5e44ad,#7f5af0,#a386f8);
        color: var(--btn-text-color);
        border: none;
        border-radius: 20px;
        width: 126px;
        height: 50px;
        margin-top: 50px;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0 4px 4px rgba(0,0,0,0.25);
        transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
    }

    button:hover{
        transform: scale(1.05);
    }

    button:active{
        transform: translateY(2px);
        box-shadow: 0 2px 2px rgb(0, 0, 0);
    }
}

.colorModeContainer{
    position: relative;
/* 
    img.Hero{
        width: 400px;
    } */
}

.colorMode{
    /* position: absolute; */
    /* right: 0; */
    width: 20px;
}

.colorMode:hover{
    cursor: pointer;
}



.info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* .nonname{
        text-align: center; 
    } */
    .description{
        /* max-width: 40ch; */
        text-align: center;
    }

    .shabby{
        /* border-right: #888 21px solid; */
        animation: color 10s ease-in-out infinite;
    }

        @keyframes color{
            50%{border-color: transparent}
        }
}

@media (width >= 800px){
    .container{
        flex-direction: row-reverse;
        align-items: center;
        /* justify-content: space-evenly; */
        gap: 100px; 
        
          .shabby{
            font-size: 20px;
            max-width:max-content;
        } 
         .Hero{
            max-width: 500px;
            width: 300px; 
            /* margin-left: 10px; */
            /* padding: 50px; */
         }  
        .colorMode{
            position: absolute;
            /* margin-right: 100px; */
        }
        .description{
            width: 300px;
            align-items: center;
            text-align: center;
            font-size: 15px;
        } 
        
     .info{
        /* margin-right: 100px;
        margin-left: 100px; */
        
    } 
     }

    
} 


@media (width >= 1400px){
    .container{
        flex-direction: row-reverse;
        align-items: center;
        /* justify-content: space-evenly; */
        /* width: max-content; */
        transform: scale(1);
        text-align: center;
        gap: 33vh;
        .hero{
            max-width: 400px;
            width: 400px;
        }
        .shabby{
            font-size: 27px;
            text-align: center;
            /* max-width:max-content; */
            /* width: 400; */
        }
    }
}
